an implementation of a Rails-like MVC framework using Rack, Regexp, ERB, and active_support/inflector for convenience

'/users' - lists all users in the database
'/users/new' - create a new user
'/user/:id' - where ':id' is the primary key of a user in the database, show user

'/users/:id/conversations' - where ':id' is the primary key of a user in the
database, show the conversations that the user is involved in
'/conversatons/new' - create a new conversation between two users
'/users/:id/conversations/:conversation_id' - show a specific conversation that
a user is involved in

'/conversations/:conversation_id/messages' - show all the messages of a conversation
'/messages/new' - create a new message
